<html>
<head>
    <title>Жёсткий Linux</title>

    <style>
        .logo:hover {
            transform: scale(1.2);
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .header {
            background-color: gray;
            color: white;
            padding: 0.5%;
            position: fixed;
            width: 98%;
            display: flex;
            align-items: center;
            z-index: 500;
            border-radius: 15px;
            font-size: 1.25vw;
        }

        .logo {
            margin-right: 2%;
            transition: transform 0.3s;
        }

        .title-text {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="header">
        <A HREF="index.html"> <img src="logo.png" alt="logo" title="Home" width="20%" class="logo"/> </A>
        <div class="title-text">Жёсткий Linux</div>
    </div>

    <div style="padding-top: 5%;">
        <h1><b>Домашняя страница</b></h1>
        <h2>
        <A HREF="begin.html"> Linux для новичков </A> <BR>
        <A HREF="distro.html"> Выбор дистрибутива </A> <BR>
        <A HREF="progs.html"> Аналоги программ, отсуттвующих на Linux </A>
        </h2>
    </div>


</body>
</html>
